<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/reset.css">
    <link rel="stylesheet" href="../dist/styles.css">
    <link rel="stylesheet" href="../dist/bars.css">
    <title>אודות</title>
</head>
<body  >
    <header class="top-bar">
        <div class="store-name"><a href="index.html">חנות האלקטרוניקה של ישראל</a></div>
        <nav class="top-nav store-name">
          <a href="#">סניפים</a>
          <a href="#">אודות</a>
          <a href="#">צור קשר</a>
        </nav>
      </header>
      <!-- spacer -->
      <div class="sub-bar spacer"></div>

      <div class="main-container">
        <!-- side bar -->
        <aside class="side-bar">
          <h2>קטגוריות</h2>
          <nav>
            <a href="ovens.html">תנורים</a>
            <a href="#">מחשבים ניידים</a>
            <a href="#">מחשבים נייחים</a>
            <a href="#">קונסולות</a>
          </nav>
        </aside>
 <main class="padding-horizontal">
    <h1 class="color-primary border-radius text-align-center">
        מי אנחנו?
    </h1>

    <p>ברוכים הבאים לחנות האלקטרוניקה שלנו! כבר מעל ל-35 שנה אנו גאים לשרת לקוחות פרטיים מכל רחבי הארץ, ולהציע מגוון רחב של מוצרים איכותיים במחירים מצוינים.</p>

    <h2 class="color-primary border-radius text-align-center">מה מייחד אותנו?</h2>

    <p>אצלנו, הלקוח תמיד במרכז. אנו שמים דגש על חוויית שירות לקוחות אנושית, קשובה ומקצועית. החנות שלנו היא לא רק מקום לרכוש מוצרים – אלא בית טכנולוגי שבו כל אחד מקבל מענה לצרכים שלו.</p>

    <h2 class="color-primary border-radius text-align-center">מה תמצאו אצלנו?</h2>

    <p>אנו מציעים מגוון רחב של מוצרים:</p>

    <ul class="list-style-initial">
        <li>תנורים ומוצרי חשמל לבית.</li>
        <li>מחשבים ניידים ונייחים.</li>
        <li>קונסולות משחק ואביזרים לגיימינג.</li>
        <p>ועוד מגוון רחב של פתרונות אלקטרוניקה לכל צורך.</p>
    </ul>
    <h2 class="color-primary border-radius text-align-center">למה לבחור בנו?</h2>
    <ul class="list-style-initial">
        <li>ותק וניסיון: מאז 1988 אנו חיים ונושמים אלקטרוניקה.</li>
        <li>שירות לקוחות מעולה: הצוות שלנו תמיד כאן לעזור – לפני ואחרי הקנייה.</li>
        <li>איכות ומחירים תחרותיים: אנו דואגים להביא אליכם את המוצרים הטובים ביותר במחירים שמתאימים לכל כיס.</li>
    </ul>
    <h2 class="color-primary border-radius text-align-center">מחכים לראות אתכם!</h2>
    אנו מזמינים אתכם לבקר אותנו בסניפים, ליצור איתנו קשר בטלפון, או לגלוש באתר כדי למצוא את המוצרים המושלמים עבורכם.
 </main>
</div>
</body>
</html>